# Only fill this in (and enable the others) if you are wanting to run sonar scanner
#SONAR_LOGIN=
#SONAR_HOST=https://sonarcloud.io
#SONAR_PROJECTKEY=mrlunchbox777_StandardDot
#SONAR_ORGANIZATION=mrlunchbox777

# This is for publishing Nuget packages
#NUGET_API_KEY=
#NUGET_PUSH_SOURCE=https://www.nuget.org/api/v2/package