# Only fill this in (and enable the others) if you are wanting to run sonar scanner
#DSONAR_LOGIN=
#DSONAR_HOST=https://sonarcloud.io
#DSONAR_PROJECTKEY=mrlunchbox777_StandardDot
#DSONAR_ORGANIZATION=mrlunchbox777